# SE_Linux_Setup

./: Program.cs  README.md  init-project  sescript.csproj
