<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <ItemGroup>

    <Reference Include="Sandbox.Common">
        <HintPath>/home/USERNAME HERE/.steam/debian-installation/steamapps/common/SpaceEngineers/Bin64/Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
        <HintPath>/home/USERNAME HERE/.steam/debian-installation/steamapps/common/SpaceEngineers/Bin64/Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers">
        <HintPath>/home/USERNAME HERE/.steam/debian-installation/steamapps/common/SpaceEngineers/Bin64/SpaceEngineers.exe</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
        <HintPath>/home/USERNAME HERE/.steam/debian-installation/steamapps/common/SpaceEngineers/Bin64/SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
        <HintPath>/home/USERNAME HERE/.steam/debian-installation/steamapps/common/SpaceEngineers/Bin64/SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
        <HintPath>/home/USERNAME HERE/.steam/debian-installation/steamapps/common/SpaceEngineers/Bin64/VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
        <HintPath>/home/USERNAME HERE/.steam/debian-installation/steamapps/common/SpaceEngineers/Bin64/VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
        <HintPath>/home/USERNAME HERE/.steam/debian-installation/steamapps/common/SpaceEngineers/Bin64/VRage.Math.dll</HintPath>
    </Reference>

    <Reference Include="netstandard" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
